
server {
    listen 80;
    listen [::]:80;
    server_name imagefind.me;
    root /usr/share/nginx/html;
    index index.html;
    if ($request_method = "Options"){
        return 203;
    }
    location / {
        try_files $uri /index.html $uri.html =404;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $server_name;
    }
    location /_next {
        try_files $uri /index.html $uri.html =404;
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}   